#!/bin/sh

# Defaults to skip prompting
: "${COMPOSE_PROJECT_NAME:=fusion}"
: "${ZONE_A_UI_PORT:=8083}"
: "${ZONE_A_SERVER_PORT:=8082}"
: "${ZONE_B_UI_PORT:=8583}"
: "${ZONE_B_SERVER_PORT:=8582}"
: "${LIVEDATA_UI_PORT:=8081}"

# Common settings

update_var COMPOSE_PROJECT_NAME "Enter the compose project name" "fusion" validate_not_empty
update_var DOCKER_HOSTNAME "Enter the docker hostname" "${HOSTNAME:-$(hostname)}" validate_hostname

if [[ "$ZONE_A_TYPE" != "hdp-vanilla" && "$ZONE_A_TYPE" != "cdh-vanilla" ]]; then
  update_var ZONE_A_UI_PORT "Enter the HTTP port for the first zone" "8083" validate_number
  update_var ZONE_A_SERVER_PORT "Enter the REST API port for the first zone" "8082" validate_number
  : "${ZONE_A_NODE_ID:=$(./utils/uuid-gen.py)}"
  save_var ZONE_A_NODE_ID "${ZONE_A_NODE_ID}" "$SAVE_ENV"
fi

if [ "$ZONE_B_TYPE" != NONE ]; then
  update_var ZONE_B_UI_PORT "Enter the HTTP port for the second zone" "8583" validate_number
  update_var ZONE_B_SERVER_PORT "Enter the REST API port for the second zone" "8582" validate_number
  : "${ZONE_B_NODE_ID:=$(./utils/uuid-gen.py)}"
  save_var ZONE_B_NODE_ID "${ZONE_B_NODE_ID}" "$SAVE_ENV"
fi

update_var LIVEDATA_UI_PORT "Enter the LiveData UI external http port" "8081" validate_number

# save versions
save_var FUSION_BASE_VERSION           "2.15.5.1" "$SAVE_ENV"
save_var FUSION_IMAGE_RELEASE          "3860"     "$SAVE_ENV"
save_var FUSION_NN_PROXY_VERSION       "5.0.0.1"  "$SAVE_ENV"
save_var LIVEDATA_UI_VERSION           "5.0.0"    "$SAVE_ENV"
save_var FUSION_NN_PROXY_IMAGE_RELEASE "3860"     "$SAVE_ENV"
save_var FUSION_LIVEHIVE_VERSION       "7.1.0.2"  "$SAVE_ENV"
save_var FUSION_LIVEHIVE_IMAGE_RELEASE "3860"     "$SAVE_ENV"
save_var SSHD_VERSION                  "1.0.0"    "$SAVE_ENV"
