#!/bin/sh

# Defaults to skip prompting
: "${COMPOSE_PROJECT_NAME:=fusion}"
: "${ZONE_A_UI_PORT:=8083}"
: "${ZONE_A_SERVER_PORT:=8082}"
: "${ZONE_B_UI_PORT:=8583}"
: "${ZONE_B_SERVER_PORT:=8582}"
: "${ONEUI_SERVER_PORT:=8081}"

# Common settings

update_var COMPOSE_PROJECT_NAME "Enter the compose project name" "fusion" validate_not_empty

update_var DOCKER_HOSTNAME "Enter the docker hostname" "${HOSTNAME:-$(hostname)}" validate_hostname

update_var ZONE_A_UI_PORT "Enter the HTTP port for the first zone" "8083" validate_number
update_var ZONE_A_SERVER_PORT "Enter the REST API port for the first zone" "8082" validate_number

update_var ZONE_B_UI_PORT "Enter the HTTP port for the second zone" "8583" validate_number
update_var ZONE_B_SERVER_PORT "Enter the REST API port for the second zone" "8582" validate_number

update_var ONEUI_SERVER_PORT "Enter the OneUI external http port" "8081" validate_number

: "${ZONE_A_NODE_ID:=$(./utils/uuid-gen.py)}"
: "${ZONE_B_NODE_ID:=$(./utils/uuid-gen.py)}"
save_var ZONE_A_NODE_ID "${ZONE_A_NODE_ID}" "$SAVE_ENV"
save_var ZONE_B_NODE_ID "${ZONE_B_NODE_ID}" "$SAVE_ENV"

# save versions
save_var FUSION_BASE_VERSION           "2.15.2.1" "$SAVE_ENV"
save_var FUSION_IMAGE_RELEASE          "3790"     "$SAVE_ENV"
save_var FUSION_NN_PROXY_VERSION       "5.0.0.1"  "$SAVE_ENV"
save_var FUSION_ONEUI_VERSION          "3.15.1"    "$SAVE_ENV"
save_var FUSION_NN_PROXY_IMAGE_RELEASE "3790"     "$SAVE_ENV"
save_var FUSION_LIVEHIVE_VERSION       "7.0.0.6"  "$SAVE_ENV"
save_var FUSION_LIVEHIVE_IMAGE_RELEASE "3790"     "$SAVE_ENV"
save_var SSHD_VERSION                  "1.0.0"    "$SAVE_ENV"
