#!/bin/sh

: ${default_port_offset:=0}

# set defaults to bypass prompts
: "${FUSION_SERVER_PORT:=$(expr 8082 + $default_port_offset)}"
: "${FUSION_SERVER_HDFS_PORT:=$(expr 8023 + $default_port_offset)}"
: "${FUSION_SERVER_IHC_LISTENER_PORT:=$(expr 8024 + $default_port_offset)}"
: "${FUSION_SERVER_TLS_PORT:=$(expr 8084 + $default_port_offset)}"
: "${FUSION_UI_SERVER_PORT:=$(expr 8083 + $default_port_offset)}"
: "${FUSION_UI_SERVER_PORT_TLS:=$(expr 8443 + $default_port_offset)}"
: "${FUSION_UI_EXTERNAL_ADDRESS:=${DOCKER_HOSTNAME:-fusion-ui.example.com}}"
: "${FUSION_IHC_SERVER_PORT:=$(expr 7000 + $default_port_offset)}"
: "${FUSION_IHC_SERVER_PORT_TLS:=$(expr 7001 + $default_port_offset)}"
: "${FUSION_IHC_SERVER_JMX_PORT:=$(expr 9002 + $default_port_offset)}"
: "${FUSION_REPLICATION_PORT:=$(expr 6444 + $default_port_offset)}"

update_var FUSION_SERVER_PORT "Enter the fusion server port for $ZONE_NAME" "$(expr 8082 + $default_port_offset)" validate_number
save_var "ZONE_${zone_letter}_SERVER_PORT" "$FUSION_SERVER_PORT" "${COMMON_ENV}" # save above port to common.env
update_var FUSION_SERVER_HDFS_PORT "Enter the server HDFS port for $ZONE_NAME" "$(expr 8023 + $default_port_offset)" validate_number
update_var FUSION_SERVER_IHC_LISTENER_PORT "Enter the server IHC listener port for $ZONE_NAME" "$(expr 8024 + $default_port_offset)" validate_number
update_var FUSION_SERVER_TLS_PORT "Enter the server TLS port for $ZONE_NAME" "$(expr 8084 + $default_port_offset)" validate_number

update_var FUSION_UI_SERVER_PORT "Enter the UI HTTP port for $ZONE_NAME" "$(expr 8083 + $default_port_offset)" validate_number
update_var FUSION_UI_SERVER_PORT_TLS "Enter the UI HTTPS port for $ZONE_NAME" "$(expr 8443 + $default_port_offset)" validate_number
update_var FUSION_UI_EXTERNAL_ADDRESS "Enter the UI external address for $ZONE_NAME" "${DOCKER_HOSTNAME:-fusion-ui.example.com}" validate_hostname

update_var FUSION_IHC_SERVER_PORT "Enter the IHC port for $ZONE_NAME" "$(expr 7000 + $default_port_offset)" validate_number
update_var FUSION_IHC_SERVER_PORT_TLS "Enter the IHC TLS port for $ZONE_NAME" "$(expr 7001 + $default_port_offset)" validate_number
update_var FUSION_IHC_SERVER_JMX_PORT "Enter the IHC JMX port for $ZONE_NAME" "$(expr 9002 + $default_port_offset)" validate_number

update_var FUSION_REPLICATION_PORT "Enter the replication port for $ZONE_NAME" "$(expr 6444 + $default_port_offset)" validate_number
save_var "ZONE_${zone_letter}_REPLICATION_PORT" "$FUSION_REPLICATION_PORT" "${COMMON_ENV}"


