#!/bin/sh

: ${default_port_offset:=0}

# only one supported version, so make it the default
: ${ASF_VERSION:=2.8.0}

validate_asf_version() {
  version="$1"
  case "$version" in
    2.8.0) return 0;;
  esac

  echo "Supported versions are: 2.8.0"
  return 1
}

update_var ASF_VERSION "Enter the ASF version for $ZONE_NAME" "" validate_asf_version
update_var AWS_REGION "Enter the AWS region to use for $ZONE_NAME" "us-west-1" validate_not_empty
update_var S3_BUCKET "Enter the S3 bucket name for $ZONE_NAME" "" validate_not_empty
update_var AWS_ACCESS_KEY "Enter the AWS Access key for $ZONE_NAME" "" validate_not_empty
update_var AWS_SECRET_ACCESS_KEY "Enter the AWS secret access key for $ZONE_NAME" "" validate_not_empty
update_var S3_BUFFER_DIR "Enter the S3 buffer directory for $ZONE_NAME" "/tmp" validate_not_empty
update_var S3_ENDPOINT "Enter the S3 endpoint for $ZONE_NAME" "s3.$AWS_REGION.amazonaws.com" validate_not_empty
save_var E_AWS_SECRET_ACCESS_KEY "$AWS_SECRET_ACCESS_KEY" "$SAVE_ENV"

save_var PLATFORM "s3-asf-${ASF_VERSION}" "$SAVE_ENV"

