#!/bin/sh

: ${default_port_offset:=0}

# only one supported version, so make it the default
: ${ASF_VERSION:=3.1.0}

validate_asf_version() {
  version="$1"
  case "$version" in
    3.1.0) return 0;;
  esac

  echo "Supported versions are: 3.1.0"
  return 1
}

update_var ASF_VERSION "Enter the File System Version for $ZONE_NAME" "" validate_asf_version

save_var PLATFORM "hcfs-asf-${ASF_VERSION}" "$SAVE_ENV"
