#!/bin/sh

: ${default_port_offset:=0}
: ${NAME_NODE_PROXY_HOSTNAME:=$DOCKER_HOSTNAME}
: ${FUSION_NAME_NODE_PROXY_PORT:=$(expr 8890 + $default_port_offset)}

validate_hdp_version() {
  version="$1"
  case "$version" in
    2.5.0) return 0;;
    2.6.0) return 0;;
    2.6.2) return 0;;
    2.6.3) return 0;;
    2.6.4) return 0;;
    2.6.5) return 0;;
    3.0.0) return 0;;
    3.1.0) return 0;;
  esac

  echo "Supported versions are: 2.5.0, 2.6.0, 2.6.2, 2.6.3, 2.6.4, 2.6.5, 3.0.0, 3.1.0"
  return 1
}

validate_hdp_version "$HDP_VERSION"
update_var HDP_VERSION "Enter the HDP version for $ZONE_NAME" "" validate_hdp_version

update_var NAME_NODE_PROXY_HOSTNAME "Enter the NameNode Proxy hostname for $ZONE_NAME" "fusion-nn-proxy.example.com" validate_hostname
update_var FUSION_NAME_NODE_PROXY_PORT "Enter the NameNode Proxy port for $ZONE_NAME" "$(expr 8890 + $default_port_offset)" validate_number

update_var HADOOP_NAME_NODE_HOSTNAME "Enter the Hadoop NameNode IP or hostname for $ZONE_NAME" "namenode.example.com" validate_hostname
update_var HADOOP_NAME_NODE_PORT "Enter the NameNode port for $ZONE_NAME" "8020" validate_number
update_var FUSION_NAME_NODE_SERVICE_NAME "Enter the NameNode Service Name for $ZONE_NAME (used for defaultFS)" "$NAME_NODE_PROXY_HOSTNAME:$FUSION_NAME_NODE_PROXY_PORT"

save_var PLATFORM "hdp-${HDP_VERSION}" "$SAVE_ENV"
